<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nodes</string>
    </property>
   </widget>
   <widget class="QListWidget" name="node_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>191</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="flowchart_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Flowcharts</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="node_information">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>551</width>
      <height>621</height>
     </rect>
    </property>
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QGroupBox" name="generic_information">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>271</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>Generic Node Information</string>
     </property>
     <widget class="QLabel" name="type_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="subtype_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Subtype</string>
      </property>
     </widget>
     <widget class="QLabel" name="subtype_value_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Subtype value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="subtype_value_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="id_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="next_id_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="next_id_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Next node ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="table_index_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>String index</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="string_index_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="subtype_edit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="type_edit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="add_next_node_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>251</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add next node</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="flw3_information">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>FLW3</string>
     </property>
     <widget class="QLabel" name="node_count">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Node Count</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="node_count_edit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="branch_id_count_edit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="branch_count_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Branch table ID count</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="specifc_information">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>511</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Node Specific Information</string>
     </property>
     <widget class="QLabel" name="param_1_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Parameter 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="param_2_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Parameter 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="param_3_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Parameter 3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="param_3_edit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="param_4_edit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="param_4_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Parameter 4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="param_2_edit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="param_1_edit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="branch_list_label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Branch cases</string>
      </property>
     </widget>
     <widget class="QListWidget" name="branch_list">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_branch_button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add branch</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="string_information">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>251</width>
       <height>401</height>
      </rect>
     </property>
     <property name="title">
      <string>String table information</string>
     </property>
     <widget class="QListWidget" name="strings_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>231</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="string_index_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>index</string>
      </property>
     </widget>
     <widget class="QLabel" name="strings_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Strings</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="index_edit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_string_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit string</string>
      </property>
     </widget>
     <widget class="QPushButton" name="string_reference_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Find string reference</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_string_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add string</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="goto_root_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Go  to root</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_flowchart_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add flowchart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>610</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Go back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewFile"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="file_menu"/>
  </widget>
  <action name="actionNew_2">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNewFile">
   <property name="text">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
